# NetCoreExampleCibertec

./: Sales.sln
Sales.Domain.Entities/: Category.cs  Product.cs  Sale.cs  SaleDetail.cs
Sales.Domain.Entities/Common/: TEntity.cs
Sales.Infrastructure.DataContext/: Sales.Infrastructure.DataContext.csproj  SalesDbContext.cs
Sales.Infrastructure.DataPersistency.EFImplementation/: Sales.Infrastructure.DataPersistency.EFImplementation.csproj  SalesUnitOfWork.cs
Sales.Infrastructure.DataPersistency.EFImplementation/Common/: Repository.cs
Sales.Infrastructure.DataPersistency.EFImplementation/Repositories/: CategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  SaleRepository.cs
Sales.Infrastructure.DataPersistency.Interface/: ISalesUnitOfWork.cs  Sales.Infrastructure.DataPersistency.Interface.csproj
Sales.Infrastructure.DataPersistency.Interface/Common/: DataPage.cs  IRepository.cs  IUnitOfWork.cs
Sales.Presentation.WebApi/: Program.cs  Sales.Presentation.WebApi.csproj  Startup.cs  appsettings.json
Sales.Presentation.WebApi/Controllers/: CategoryController.cs  ProductController.cs  SaleController.cs  SecurityController.cs  ValuesController.cs
Sales.Presentation.WebApi/Hubs/: MessageHub.cs
Sales.Presentation.WebApi/Migrations/: 20191109152830_Initial.Designer.cs  20191109152830_Initial.cs  SecurityDbContextModelSnapshot.cs
Sales.Presentation.WebApi/Models/: LoginAttemp.cs  RegisterNewUser.cs
Sales.Presentation.WebApi/Security/: SecurityDbContext.cs  SecurityDbContextFactory .cs
Sales.Presentation.WebApi/Tasks/: AutomaticMessages.cs
Sales.Services.DataMapping/: CategoryDataMapping.cs  ProductExtensions.cs  SaleDataMapping.cs  Sales.Services.DataMapping.csproj
Sales.Services.Implementation/: CategoryHandler.cs  ProductHandler.cs  SaleHandler.cs  Sales.Services.Implementation.csproj
Sales.Services.Interfaces/Common/: IBasicCrud.cs  Page.cs
Sales.Services.Interfaces/Handlers/: ICategoryHandler.cs  IProductHandler.cs  ISalesHadler.cs
Sales.Services.Interfaces/Requests/: NewProduct.cs  NewSale.cs  UpdateProduct.cs
Sales.Services.Interfaces/Responses/: RegisteredCategory.cs  RegisteredProduct.cs  RegisteredSale.cs
